public class Solution {
    public int climbStairs(int n) {
        int[] result = new int[n+1];
        result[0]=1;
        result[1]=1;
        for(int i=2;i<=n;i++)
        result[i]=result[i-1]+result[i-2];
        return result[n];
        
    }
    
     public int climbStairs2(int n) {
      if(n==0||n==1) return 1;
      int stepone=1;
      int steptwo=1;
      int result=0;
      for(int i=2;i<=n;i++){
          result=stepone+steptwo;
          steptwo=stepone;
          stepone=result;
      }
      return result;
    }
}
