public class Solution {
 
    
    public List<List<Integer>> generate(int numRows) {
    	List<List<Integer>> result = new ArrayList<List<Integer>>();
    	if(numRows==0) return result;
    	if(numRows==1){
    		List<Integer> item = new ArrayList<Integer>();
    		item.add(1);
    		result.add(item);
    		return result;
    	}

    	if(numRows==2){
    		List<Integer> item = new ArrayList<Integer>();
    		item.add(1);
    		result.add(item);
    		item = new ArrayList<Integer>();
    		item.add(1);
    		item.add(1);
    		result.add(item);
    		return result;
    	}
        else{
    	List<Integer> item = new ArrayList<Integer>();
        int value=0;
    	result=generate(numRows-1);
    	item.add(1);
    	for(int i=0;i<numRows-2;i++){
    		value=result.get(numRows-2).get(i)+result.get(numRows-2).get(i+1);
    		item.add(value);
    	}
    	item.add(1);
    	result.add(item);
    	return result; 
        }
    }
}
