public class Solution {
 
    
    public List<List<Integer>> generate(int numRows) {
    	List<List<Integer>> result = new ArrayList<List<Integer>>();
    	if(numRows==0) return result;
    	if(numRows==1){
    		List<Integer> item = new ArrayList<Integer>();
    		item.add(1);
    		result.add(item);
    		return result;
    	}

    	if(numRows==2){
    		List<Integer> item = new ArrayList<Integer>();
    		item.add(1);
    		result.add(item);
    		item = new ArrayList<Integer>();
    		item.add(1);
    		item.add(1);
    		result.add(item);
    		return result;
    	}
        else{
    	List<Integer> item = new ArrayList<Integer>();
        int value=0;
    	result=generate(numRows-1);
    	item.add(1);
    	for(int i=0;i<numRows-2;i++){
    		value=result.get(numRows-2).get(i)+result.get(numRows-2).get(i+1);
    		item.add(value);
    	}
    	item.add(1);
    	result.add(item);
    	return result; 
        }
    }
    
    public static List<List<Integer>> generate2(int numRows) {
    List<List<Integer>> l = new ArrayList<List<Integer>>();
    if (numRows ==0) return l;
    l.add(new ArrayList<Integer>());
    l.get(0).add(1);
    if (numRows ==1) return l;
    for (int i = 1;i<numRows;++i){
        l.add(new ArrayList<Integer>());
        l.get(i).add(1);
        for (int j = 1; j<i;++j){
            l.get(i).add(l.get(i-1).get(j-1)+l.get(i-1).get(j));
        }
        l.get(i).add(1);
    }
    return l;
}
    
}
