public class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
    	if(matrix==null) return false;
    	int row=matrix.length;
    	if(row==0) return false;
    	int col=matrix[0].length;
    	if(col==0) return false;

        int targetrow=-1;
    	for(int i=0;i<row;i++){
    		if(matrix[i][0]<=target&&target<=matrix[i][col-1]){
    			targetrow=i;
    			break;
    		}
    	}

    	if(targetrow==-1) return false;
    	else{
    		for(int j=0;j<col;j++)
    		{
    			if(matrix[targetrow][j]==target){
    				return true;
    			}
    		}
    		return false;




    	}
        
    }
}
