public class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
    	if(matrix==null) return false;
    	int row=matrix.length;
    	if(row==0) return false;
    	int col=matrix[0].length;
    	if(col==0) return false;

        int targetrow=-1;
    	for(int i=0;i<row;i++){
    		if(matrix[i][0]<=target&&target<=matrix[i][col-1]){
    			targetrow=i;
    			break;
    		}
    	}

    	if(targetrow==-1) return false;
    	else{
    		for(int j=0;j<col;j++)
    		{
    			if(matrix[targetrow][j]==target){
    				return true;
    			}
    		}
    		return false;




    	}
        
    }
    
    
    public boolean searchMatrix2(int[][] matrix, int target) {
        // Start typing your Java solution below
        // DO NOT write main() function
        int rows = matrix.length;
        int cols = matrix[0].length;

        int s = 0, e = rows* cols - 1;
        while(s<=e){
            int m = s+(e-s)/2;
            if(matrix[m/cols][m%cols]==target)
            return true;
            else if(matrix[m/cols][m%cols]>target){
                e = m -1;
            }else{
                s = m + 1;
            }
        }
        return false;
    }
    
    
    
    
    
}
