public class Solution {
    public int[][] generateMatrix(int n) {
    	if(n<0) return null;
    	int[][] result = new int[n][n];
    	if(n==0) return result;

    	int processed=1;

    	int startrow=0;
    	int endrow=n-1;
    	int startcol=0;
    	int endcol=n-1;

    	while(processed<=n*n){
    		for(int i=startcol;i<=endcol;i++){
    			result[startrow][i]=processed;
    			processed++;
    		}
    		startrow++;
    		for(int i=startrow;i<=endrow;i++){
    			result[i][endcol]=processed;
    			processed++;
    		}
    		endcol--;

    		if(startrow<=endrow){
    			for(int i=endcol;i>=startcol;i--){
    				result[endrow][i]=processed;
    				processed++;
    			}
    		}
    		endrow--;

    		if(startcol<=endcol){
    			for(int i=endrow;i>=startrow;i--){
    				result[i][startcol]=processed;
    				processed++;
    			}
    		}
    		startcol++;
    			

    	}
    	return result;
        
    }
}
