public class Solution {
	public int atoi(String str){
	if((str==null)||(str.length()==0)) return 0;
	str = str.trim();
	
	int flag=1;
	int i=0;
	if(str.charAt(0)=='+'){
		flag=1;
		i++;
	} else if (str.charAt(0)=='-'){
		flag = -1;
		i++;
	}

	double result=0;

	while(i<str.length()&&str.charAt(i)-'0'<=9&&str.charAt(i)-'0'>=0){
		result=result*10+(str.charAt(i)-'0');
		i++;
	}

	result=result*flag;
	if(result>Integer.MAX_VALUE){
		result=Integer.MAX_VALUE;
	}else if(result<Integer.MIN_VALUE){
		result=Integer.MIN_VALUE;
	}
	return (int) result;
}
}
